#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Flat data buffer (all file data contiguous, byte-addressed via uint words)
layout(std430, binding = 0) readonly buffer DataBuf   { uint data[]; };
// Per-file byte offset into DataBuf
layout(std430, binding = 1) readonly buffer OffsetBuf { uint64_t offsets[]; };
// Per-file byte size
layout(std430, binding = 2) readonly buffer SizeBuf   { uint64_t sizes[]; };
// Output: count * 8 uint words = count * 32 bytes, big-endian SHA-256
layout(std430, binding = 3) writeonly buffer HashBuf  { uint hashes[]; };

layout(push_constant) uniform PC { uint count; } pc;

// ── SHA-256 macros ────────────────────────────────────────────────────────────

#define ROTR(x,n) (((x) >> (n)) | ((x) << (32u - (n))))
#define CH(x,y,z)  (((x) & (y)) ^ (~(x) & (z)))
#define MAJ(x,y,z) (((x) & (y)) ^ ((x) & (z)) ^ ((y) & (z)))
#define EP0(x) (ROTR(x, 2u) ^ ROTR(x,13u) ^ ROTR(x,22u))
#define EP1(x) (ROTR(x, 6u) ^ ROTR(x,11u) ^ ROTR(x,25u))
#define SIG0(x) (ROTR(x, 7u) ^ ROTR(x,18u) ^ ((x) >>  3u))
#define SIG1(x) (ROTR(x,17u) ^ ROTR(x,19u) ^ ((x) >> 10u))

const uint K[64] = uint[64](
    0x428a2f98u, 0x71374491u, 0xb5c0fbcfu, 0xe9b5dba5u,
    0x3956c25bu, 0x59f111f1u, 0x923f82a4u, 0xab1c5ed5u,
    0xd807aa98u, 0x12835b01u, 0x243185beu, 0x550c7dc3u,
    0x72be5d74u, 0x80deb1feu, 0x9bdc06a7u, 0xc19bf174u,
    0xe49b69c1u, 0xefbe4786u, 0x0fc19dc6u, 0x240ca1ccu,
    0x2de92c6fu, 0x4a7484aau, 0x5cb0a9dcu, 0x76f988dau,
    0x983e5152u, 0xa831c66du, 0xb00327c8u, 0xbf597fc7u,
    0xc6e00bf3u, 0xd5a79147u, 0x06ca6351u, 0x14292967u,
    0x27b70a85u, 0x2e1b2138u, 0x4d2c6dfcu, 0x53380d13u,
    0x650a7354u, 0x766a0abbu, 0x81c2c92eu, 0x92722c85u,
    0xa2bfe8a1u, 0xa81a664bu, 0xc24b8b70u, 0xc76c51a3u,
    0xd192e819u, 0xd6990624u, 0xf40e3585u, 0x106aa070u,
    0x19a4c116u, 0x1e376c08u, 0x2748774cu, 0x34b0bcb5u,
    0x391c0cb3u, 0x4ed8aa4au, 0x5b9cca4fu, 0x682e6ff3u,
    0x748f82eeu, 0x78a5636fu, 0x84c87814u, 0x8cc70208u,
    0x90befffau, 0xa4506cebu, 0xbef9a3f7u, 0xc67178f2u
);

// Read one byte from the flat data buffer (little-endian word layout on x86)
uint readByte(uint64_t byteOff) {
    uint wordIdx = uint(byteOff >> 2u);
    uint shift   = uint(byteOff & 3u) * 8u;
    return (data[wordIdx] >> shift) & 0xFFu;
}

// Pack four consecutive bytes as a big-endian SHA-256 word
uint readBEWord(uint64_t byteOff) {
    return (readByte(byteOff    ) << 24u) |
           (readByte(byteOff + 1u) << 16u) |
           (readByte(byteOff + 2u) <<  8u) |
            readByte(byteOff + 3u);
}

// One 512-bit SHA-256 compression round
void compress(inout uint s[8], in uint m[16]) {
    uint w[64];
    for (int i = 0;  i < 16; i++) w[i] = m[i];
    for (int i = 16; i < 64; i++)
        w[i] = SIG1(w[i-2]) + w[i-7] + SIG0(w[i-15]) + w[i-16];

    uint a=s[0], b=s[1], c=s[2], d=s[3],
         e=s[4], f=s[5], g=s[6], h=s[7];
    for (int i = 0; i < 64; i++) {
        uint t1 = h + EP1(e) + CH(e,f,g) + K[i] + w[i];
        uint t2 = EP0(a) + MAJ(a,b,c);
        h=g; g=f; f=e; e=d+t1; d=c; c=b; b=a; a=t1+t2;
    }
    s[0]+=a; s[1]+=b; s[2]+=c; s[3]+=d;
    s[4]+=e; s[5]+=f; s[6]+=g; s[7]+=h;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) return;

    uint64_t off = offsets[idx];
    uint64_t sz  = sizes[idx];
    uint64_t bitLen = sz * 8ul;

    uint s[8] = uint[8](
        0x6a09e667u, 0xbb67ae85u, 0x3c6ef372u, 0xa54ff53au,
        0x510e527fu, 0x9b05688cu, 0x1f83d9abu, 0x5be0cd19u
    );

    // Process full 512-bit blocks
    uint64_t pos = 0ul;
    while (pos + 64ul <= sz) {
        uint m[16];
        for (int j = 0; j < 16; j++)
            m[j] = readBEWord(off + pos + uint64_t(j * 4));
        compress(s, m);
        pos += 64ul;
    }

    // Final partial block — remaining bytes + padding
    uint remaining = uint(sz - pos);
    uint m[16];
    for (int j = 0; j < 16; j++) m[j] = 0u;

    // Copy remaining bytes
    for (uint b = 0u; b < remaining; b++) {
        uint shift = (3u - (b & 3u)) * 8u;
        m[b / 4u] |= readByte(off + pos + uint64_t(b)) << shift;
    }
    // Append 0x80 bit
    m[remaining / 4u] |= 0x80u << ((3u - (remaining & 3u)) * 8u);

    if (remaining >= 56u) {
        // No room for length — emit this block and continue with a zero block
        compress(s, m);
        for (int j = 0; j < 16; j++) m[j] = 0u;
    }

    // Append 64-bit big-endian bit length in final block
    m[14] = uint(bitLen >> 32u);
    m[15] = uint(bitLen & 0xFFFFFFFFu);
    compress(s, m);

    // Write 32-byte hash as 8 big-endian words (byte-swap for x86 storage)
    uint base = idx * 8u;
    for (uint i = 0u; i < 8u; i++) {
        uint w = s[i];
        hashes[base + i] = ((w & 0xFFu) << 24u) | (((w >> 8u) & 0xFFu) << 16u) |
                           (((w >> 16u) & 0xFFu) << 8u) | ((w >> 24u) & 0xFFu);
    }
}
